# Configuración de entorno para Boost Agency API - PRODUCCIÓN
# Este archivo contiene las variables de entorno para Render

# Entorno de ejecución
NODE_ENV=production

# Puerto del servidor (Render lo asigna automáticamente)
PORT=10000

# Clave secreta para JWT (cambiar en producción)
JWT_SECRET=boost-agency-super-secret-key-2024

# Configuración de CORS
CORS_ORIGIN=*

# Configuración de archivos
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760

# Configuración de rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Configuración de base de datos (para futuras implementaciones)
# DATABASE_URL=postgresql://user:password@host:port/database

# Configuración de email (para futuras implementaciones)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password

# Configuración de logs
LOG_LEVEL=info
LOG_FILE=logs/app.log

# Configuración de seguridad
HELMET_ENABLED=true
RATE_LIMIT_ENABLED=true

# Configuración de archivos estáticos
STATIC_FILES_PATH=../frontend/dist/frontend
UPLOADS_PATH=uploads

# Configuración de API
API_VERSION=v1
API_PREFIX=/api

# Configuración de autenticación
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Configuración de usuarios por defecto
DEFAULT_ADMIN_EMAIL=admin@boostagency.com
DEFAULT_ADMIN_PASSWORD=admin123
DEFAULT_ADMIN_NAME=Administrador

# Configuración de backup
BACKUP_ENABLED=true
BACKUP_INTERVAL=24h
BACKUP_RETENTION_DAYS=30

# Configuración de monitoreo
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_PATH=/api/contenido
HEALTH_CHECK_INTERVAL=30000

# Configuración de desarrollo (solo para local)
# DEBUG=true
# VERBOSE_LOGGING=true
